# demo-idea-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/demo-bootstrap/: demo-bootstrap.gradle
modules/demo-kt/: demo-kt.gradle
modules/intellij/: demo-intellij.gradle
modules/intellij/src/main/java/com/example/demo/startup/: DemoStartupActivity.java
modules/intellij/src/main/java/com/example/demo/ui/: DemoDialog.java  DemoUiForm.form  DemoUiForm.java
