buildscript {
    ext.kotlin_version = kotlin_version
    ext.gradle_intellij_plugin_version = gradle_intellij_plugin_version

    repositories {
        mavenCentral()
    }
}

plugins {
    id "java"
    id "org.jetbrains.intellij" version "$gradle_intellij_plugin_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.6" apply false
}

apply(plugin: "org.jetbrains.gradle.plugin.idea-ext")

subprojects {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}