kotlin_version=1.8.0
gradle_intellij_plugin_version=1.13.3-SNAPSHOT
defaultIdeaVersion=231.8109.90-EAP-SNAPSHOT
sinceVersion=231.7864.76
untilVersion=231.*

demoPluginName=demo-plugin
demoPluginVersion=1.5