/*
 * Copyright (c) 2008-2022 Haulmont. All rights reserved.
 * Use is subject to license terms, see http://www.cuba-platform.com/commercial-software-license for details.
 */


rootProject.name = 'demo-idea-plugin'

includeProject('demo-intellij', 'modules/intellij')
includeProject('demo-bootstrap', 'modules/demo-bootstrap')
includeProject('demo-kt', 'modules/demo-kt')

void includeProject(String name, String path, boolean changeBuildFileName = true) {
    include ":$name"
    project(":$name").projectDir = new File(settingsDir, "$path")

    if (changeBuildFileName) {
        project(":$name").buildFileName = "${name}.gradle"
    }
}